<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Iron SkyDive</title>
</head>

<body>
  <nav class="nav-bar">
    <ul class="nav-bar-ul">
      <li><a href="#structure">Day Structure</a></li>
      <li><a href="#team">Team</a></li>
      <li><a href="#schedule">Schedule</a></li>
    </ul>
  </nav>
  <header class="header">
    <h1><img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironhack-skydive-logo.png" alt="IronSkydive Logo">IronSkydive</h1>
    <h2>Let the trip begin</h2>
    <aside class="quote">
      <p><em>"The best experience of our lifes!"</em><br>Ariel Quinones & Gonzalo Manrique, Ironhack Founders</p>
    </aside>
  </header>

  <!-- Section 1 -->
  <section id="general-information" class="dark-background">
    <article class="container">
      <h3>Hello!</h3>
      <p class="text">Welcome to IronSkydive, the best adventure you will ever have.</p>
      <a href="#" class="link-btn">Learn More</a>
    </article>
    <article class="container">
      <h3>About us</h3>
      <p class="text">We like a lot programming website, but we also love to practice sport.</p>
      <a href="#" class="link-btn">Watch Video</a>
    </article>
    <article class="container">
      <h3>Wanna join?</h3>
      <p class="text">Join our fitness program to be in a good shape while learning.</p>
      <a href="#" class="link-btn">Register</a>
    </article>
  </section>

  <!-- Section 2 -->
  <section id="structure">
    <h3>How do you wanna structure your day?</h3>
    <div>
      <article class="service-box">
        <img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironskydive-training.png" alt="Icon of books on a shelve">
        <h4>1. Training</h4>
        <p>We teach all the necessary things to jump from the place without any kind of problem.</p>
      </article>
      <article class="service-box">
        <img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironskydive-get-ready.png" alt="Icon of a head">
        <h4>2. Get ready</h4>
        <p>You are already prepared, you just need the suit and a parachute. All sizes available.</p>
      </article>
      <article class="service-box">
        <img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironskydive-fly.png" alt="Icon of an airplane">
        <h4>3. Fly</h4>
        <p>You are ready, and the plane is waiting for us in the hanger. Let's fly!</p>
      </article>
      <article class="service-box">
        <img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironskydive-jump.png" alt="Icon of a parachute">
        <h4>4. Jump!</h4>
        <p>You have done the most complicated. Just one step left... jump!</p>
      </article>
    </div>
  </section>

  <!-- Section 3 -->
  <section id="team" class="dark-background">
    <h3>Team</h3>
    <p class="section-text">Our team collectively has 75 years of experience. Odds are, when you jump out of the plane with these professionals, you won't go splat.</p>
    <hr>
    <div>
      <article>
        <h4 class="member-name">Harold Rothstein,</h4>
        <img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/upload_c18b1c463b80090894237a262dfdfbad.jpg" alt="Photo of a group of skydivers">
      </article>
      <article>
        <h4 class="member-name">Susan Philips,</h4>
        <img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/upload_a18d6123a7c8e75f7e70a4e59b941093.jpg" alt="Photo of two skydivers">
      </article>
      <article>
        <h4 class="member-name">Taylor Roberts,</h4>
      </article>
      <img src="https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/upload_7104a331530d1b0611da55093b7dc421.jpg" alt="Photo of a skydriver with a plane and sunset in the background">
    </div>
  </section>

  <!-- Section 4 -->
  <section id="schedule" class="container">
    <h3>Schedule</h3>
    <table class="schedule-table" cellpadding="0" cellspacing="0">
      <!-- Header of the Table -->
      <thead>
        <tr>
          <th>Time</th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
          <th>Saturday</th>
        </tr>
      </thead>
      <!-- Body of the table -->
      <tbody>
        <tr>
          <td>9:00 - 11:00</td>
          <td></td>
          <td></td>
          <td>X</td>
          <td></td>
          <td>X</td>
          <td>X</td>
        </tr>
        <tr>
          <td>12:00 - 14:00</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>X</td>
          <td>X</td>
        </tr>
        <tr>
          <td>15:00 - 17:00</td>
          <td></td>
          <td></td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
          <td>X</td>
        </tr>
      </tbody>
    </table>
    <h3>Schedule a Time Slot</h3>
  </section>

  <!-- Footer -->
  <footer class="dark-background footer">
    <h5>Contact Information</h5>
    <address class="address">
      IronSkydive
      <br>33 Rue la Fayette,
      <br>75009 Paris,
      <br>France
      <br>+33 (0) 619 193 088
    </address>
    <h5>Follow us.</h5>
    <ul>
      <a href="#">
        <li>Twitter</li>
      </a>
      <a href="#">
        <li>Facebook</li>
      </a>
      <a href="#">
        <li>Instagram</li>
      </a>
    </ul>
  </footer>
</body>

</html>